{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "debug",
            "binaryDir": "./build/debug",
            "cacheVariables": {
                "PGEN_TEST": "OFF",
                "CMAKE_CXX_EXTENSIONS": "OFF",
                "CMAKE_CXX_STANDARD": "20",
                "CMAKE_COLOR_DIAGNOSTICS": "ON",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_BUILD_TYPE": "debug",
                "BUILD_SHARED_LIBS": "OFF"
            }
        },
        {
            "name": "release",
            "binaryDir": "./build/release",
            "cacheVariables": {
                "PGEN_TEST": "OFF",
                "CMAKE_CXX_EXTENSIONS": "OFF",
                "CMAKE_CXX_STANDARD": "20",
                "CMAKE_COLOR_DIAGNOSTICS": "ON",
                "CMAKE_BUILD_TYPE": "release",
                "BUILD_SHARED_LIBS": "OFF"
            }
        },
        {
            "name": "dev",
            "inherits": [
                "debug"
            ],
            "cacheVariables": {
                "PGEN_TEST": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "dev",
            "configurePreset": "dev"
        },
        {
            "name": "debug",
            "configurePreset": "debug"
        },
        {
            "name": "release",
            "configurePreset": "release"
        }
    ],
    "testPresets": [
        {
            "name": "dev",
            "configurePreset": "dev",
            "output": {
                "outputOnFailure": true
            }
        }
    ]
}