{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "cmake-debug",
            "hidden": true,
            "binaryDir": "./build/debug",
            "cacheVariables": {
                "PGEN_TEST": "ON",
                "CMAKE_CXX_EXTENSIONS": "OFF",
                "CMAKE_CXX_STANDARD": "20",
                "CMAKE_COLOR_DIAGNOSTICS": "ON",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_BUILD_TYPE": "debug",
                "BUILD_SHARED_LIBS": "ON"
            }
        },
        {
            "name": "cmake-release",
            "hidden": true,
            "binaryDir": "./build/release",
            "cacheVariables": {
                "PGEN_TEST": "OFF",
                "CMAKE_CXX_EXTENSIONS": "OFF",
                "CMAKE_CXX_STANDARD": "20",
                "CMAKE_COLOR_DIAGNOSTICS": "ON",
                "CMAKE_BUILD_TYPE": "release",
                "BUILD_SHARED_LIBS": "ON"
            }
        }
    ]
}